{
  "name": "@inkredabull/career-catalyst-warmup-agent",
  "version": "0.1.0",
  "description": "Self-directing Morning Warmup agent — contact scoring, enrichment planning, and draft generation",
  "main": "dist/index.js",
  "bin": {
    "warmup-agent": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts",
    "lint": "eslint src --ext .ts",
    "test": "jest --config ../../jest.config.js --testPathPattern=warmup-agent",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@inkredabull/career-catalyst-core": "*",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "googleapis": "^156.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
